{
    "version": 2,
    "builds": [
      {
        "src": "api/1inch.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api", "dest": "/api/1inch.js" },
      { "src": "/(.*)", "dest": "/server.js" }
    ]
}
  