{
    "version": 2,
    "builds": [
      {
        "src": "api/tokenPrice.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/tokenPrice",
        "dest": "api/tokenPrice.js"
      }
    ]
  }
  